services:
  database:
    image: 'postgres:16.4-alpine'
    ports:
      - '5432'
    environment:
      - 'POSTGRES_USER=user'
      - 'POSTGRES_DB=activitymusic'
      - 'POSTGRES_PASSWORD=password'
